ExcludedSamples/NetFramework/Reports/C1Report/Cs/CustomFields/Mapper.xaml

<UserControl x:Class="C1.C1Report.MapCustomField.Mapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="610" xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid Background="#FFC8AF00">
        <esri:Map Background="White" Name="_map" WrapAround="True" Margin="71,0,0,0">
            <esri:Map.Layers>
                <esri:LayerCollection>
                    <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com:80/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                </esri:LayerCollection>
            </esri:Map.Layers>
        </esri:Map>
        <esri:ScaleLine HorizontalAlignment="Left" Margin="32,150,0,175" Name="scaleLine1" Width="383" Background="#FFE60000" Focusable="False" MapUnit="Miles" TargetWidth="450">
            <esri:ScaleLine.Map>
                <esri:Map MaximumResolution="1.7976931348623157E+308" MinimumResolution="4.94065645841247E-324" />
            </esri:ScaleLine.Map>
        </esri:ScaleLine>
        <esri:Legend Height="91" HorizontalAlignment="Left" Margin="28,22,0,0" Name="legend1" VerticalAlignment="Top" Width="222" ShowOnlyVisibleLayers="False">
            <esri:Legend.Map>
                <esri:Map MaximumResolution="1.7976931348623157E+308" MinimumResolution="4.94065645841247E-324" />
            </esri:Legend.Map>
        </esri:Legend>
        <esri:ScaleLine Height="43" HorizontalAlignment="Left" Margin="136,70,0,0" Name="scaleLine2" VerticalAlignment="Top" Width="219" />
    </Grid>
</UserControl>
