NetFramework/Barcode/CS/BarcodeWPF/MainWindow.xaml

<Window x:Class="BarcodeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BarcodeWPF"
        Title="C1BarCode in WPF"
        Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- column titles -->
        <TextBlock Text="Text to Encode" Margin="10" FontWeight="Bold" />
        <TextBlock Text="QuickRead (QR) code" Grid.Column="1" Margin="10" FontWeight="Bold" />
        <TextBlock Text="Code123 Barcode" Grid.Column="2" Margin="10" FontWeight="Bold" />

        <!-- Hello World -->
        <TextBox 
            Name="_tb1" Grid.Row="1" VerticalAlignment="Top" Width="140" Margin="10"
            Text="Hello World" />
        <local:C1QRCodeElement
            x:Name="_qr1" Grid.Row="1" Grid.Column="1" Margin="10" Stretch="None" VerticalAlignment="top"
            Text="{Binding ElementName=_tb1, Path=Text}" />
        <local:C1BarCodeElement
            x:Name="_bc1" Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="top"
            Text="{Binding ElementName=_tb1, Path=Text}" />

        <!-- ComponentOne Rocks! -->
        <TextBox 
            Name="_tb2" Grid.Row="2" VerticalAlignment="Top" Width="140" Margin="10"
            Text="ComponentOne Rocks!" />
        <local:C1QRCodeElement
            x:Name="_qr2" Grid.Row="2" Grid.Column="1" Margin="10" Stretch="None" VerticalAlignment="top"
            Text="{Binding ElementName=_tb2, Path=Text}" />
        <local:C1BarCodeElement
            x:Name="_bc2" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="top"
            Text="{Binding ElementName=_tb2, Path=Text}" />

        <!-- http://www.componentone.com -->
        <TextBox 
            Name="_tb3" Grid.Row="3" VerticalAlignment="Top" Width="140" Margin="10"
            Text="http://www.componentone.com" />
        <local:C1QRCodeElement
            x:Name="_qr3" Grid.Row="3" Grid.Column="1" Margin="10" Stretch="None" VerticalAlignment="top"
            Text="{Binding ElementName=_tb3, Path=Text}" />
        <local:C1BarCodeElement
            x:Name="_bc3" Grid.Row="3" Grid.Column="3" Margin="10" VerticalAlignment="top"
            Text="{Binding ElementName=_tb3, Path=Text}" />
    </Grid>
</Window>
