ExcludedSamples/NetFramework/Reports/C1Report.WPF/VB/WPFReportViewer/Window1_Net4.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Window1" Title="WPF report viewer" Height="604" Width="885" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <DockPanel Name="dockPanel1">
            <Grid Height="33" Name="grid1" Width="Auto" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="432*" />
                    <ColumnDefinition Width="432*" />
                </Grid.ColumnDefinitions>
                <DockPanel Margin="0" Name="stackPanel1" FlowDirection="LeftToRight" LastChildFill="True" VerticalAlignment="Stretch">
                    <Label Height="Auto" Name="label1" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">Report definition file:</Label>
                    <DockPanel>
                        <Button Height="21" Name="button1" Width="23" HorizontalAlignment="Right" DockPanel.Dock="Right">...</Button>
                        <TextBox Height="23" Name="tbFileName" Width="Auto" HorizontalContentAlignment="Left" DockPanel.Dock="Left" IsReadOnly="True" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="0" Name="stackPanel2">
                    <Label Height="Auto" Name="label2" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">Report name:</Label>
                    <ComboBox Height="23" Name="cbReportName" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" SelectionChanged="cbReportName_SelectionChanged" />
                </DockPanel>
            </Grid>
            <my:C1DocumentViewer Height="Auto" Name="c1DocumentViewer" Width="Auto" HorizontalContentAlignment="Left" xmlns:my="clr-namespace:C1.WPF.C1Report;assembly=C1.WPF.C1Report.4" />
        </DockPanel>
    </Grid>
</Window>